{
  "ConnectionStrings": {
    "DefaultConnection": "Server=162.240.111.204;Port=3306;Database=gdhhsxmy_smreader_master;Uid=gdhhsxmy_smreaderuser;Pwd=Vqf8csmWnEJbCuOK;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  }
}
